<!DOCTYPE html>
<html>
<head>
<style>

ul {

    list-style-type: none;
    font: 20px arial, sans-serif;
    margin: 0;
    padding: 0;
}

li:link {
    text-decoration: none;
}

li {
    display: inline;
}


#rcorners2 {
    border-radius: 25px;
    border: 2px solid #ffffff;
    padding: 20px;
    width: 200px;
    height: 30px;
    position: fixed;
    bottom: 0;
    right: 5;
}

p {
  text-align: center;

}




body {
    background-image: url("openroad.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }

</style>
</head>

<body>

<ul>
  <li><a href="">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Data</a></li>
</ul>


<p>Under Construction...</p>
<p id="rcorners2">The Problem</p>

</body>
</html>
