<!DOCTYPE html>
<html>
<head>
<style>

ul {

    list-style-type: none;
    font: 20px arial, sans-serif;
    margin: 0;
    padding: 0;
}

li:link {
    text-decoration: none;
}

li {
    display: inline;
}


#rcorners2 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position: absolute;
	bottom: 0px;
}

#rcorners3 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position:absolute;
	bottom:0px;   
	right:25%;
	left:40%;
}

#rcorners4 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position:absolute;
	bottom:0px;   
	left:80%
}

body {
    background-image: url("openroad.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }

div.transbox {
  border-radius: 25px;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

h1	{
	text-indent:10px;
}

h2	{
	text-indent:25px;
}

</style>
</head>

<body>
<iframe width="100%" height="800px" src="https://ullragincajuns.maps.arcgis.com/apps/MapSeries/index.html?appid=aed8b848a1b04854b405af702c16ec28" frameborder="0" scrolling="no"></iframe>
<!--<div class='tableauPlaceholder' id='viz1520546093229' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IN&#47;INFX490&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='INFX490&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IN&#47;INFX490&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1520546093229');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>-->


  </div>
</div>

</body>
</html>
