<!DOCTYPE html>
<html>
<head>
<style>

ul {

    list-style-type: none;
    font: 20px arial, sans-serif;
    margin: 0;
    padding: 0;
}

li:link {
    text-decoration: none;
}

li {
    display: inline;
}


#rcorners2 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position: absolute;
	bottom: 0px;
}

#rcorners3 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position:absolute;
	bottom:0px;
	right:25%;
	left:40%;
}

#rcorners4 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position:absolute;
	bottom:0px;
	left:80%
}

body {
    background-image: url("openroad.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }

div.transbox {
  border-radius: 25px;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

h1	{
	text-indent:10px;
}

h2	{
	text-indent:25px;
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Data.html">Data</a></li>
</ul>

<div class="background">
  <div class="transbox">
  <h1>The Problem</h1>
  <br />
  <h2>The Roads</h2>
    <p>According to the open data available on the site created for the Cajun Code Fest competition, a social issue facing our community of Lafayette is the road conditions. <br /><br />
In 2016, <b>34%</b> of all car accidents reported in Lafayette occurred on just ten of the many roads that were reported to have either poor or very poor road conditions. <br /><br />
According to the Daily Advertiser, <b>60%</b> of major local and state roads in the Lafayette area are in <b>poor or mediocre condition.</b> <br /><br />
A study released earlier this year shows Lafayette drivers pay an average of <b>$2,024</b> per year because of roads that are deteriorated, congested or lack safety features. <br /><br />
The correlation between <b>poor road conditions</b> and the number of <b>car accidents</b> needs to be highlighted and discussed amongst both concerned citizens and Lafayette city government officials.
</p>
  </div>
</div>
<a href="Problem.html"><p id="rcorners2">The Problem</p></a>
<a href="Solution.html"><p id="rcorners3">The Solution</p></a>
<a href="map.html"><p id="rcorners4">View Map</p></a>
</body>
</html>
