<!DOCTYPE html>
<html>
<head>
<style>

ul {

    list-style-type: none;
    font: 20px arial, sans-serif;
    margin: 0;
    padding: 0;
}

li:link {
    text-decoration: none;
}

li {
    display: inline;
}


#rcorners2 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position: absolute;
	bottom: 0px;
}

#rcorners3 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position:absolute;
	bottom:0px;
	right:25%;
	left:40%;
}

#rcorners4 {
    border-radius: 25px;
    border: 2px solid #ffffff;
	background-color: white;
	opacity: 0.6;
    padding: 20px;
    width: 200px;
    height: 30px;
	text-align: center;
	position:absolute;
	bottom:0px;
	left:80%
}

body {
    background-image: url("openroad.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }

div.transbox {
  border-radius: 25px;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

h1	{
	text-indent:10px;
}

h2	{
	text-indent:25px;
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Data.html">Data</a></li>
</ul>

<div class="background">
  <div class="transbox">
  <h1>The Solution</h1>
  <br/>
  <h2>Waze Crowd Source</h2>
    <p>Waze Connected Citizens Program(CCP) would be a great benefit for the city of Lafayette. <br/>
<br/>
CCP is a free, two-way data exchange empowering municipal decisions to achieve concrete community impact. <br/>
<br/>
SITUATIONAL AWARENESS: Partners receive real-time incident information faster than other reporting methods and accurately pinpoints where incidents occur, creating faster response and clearing times and potentially saving lives.<br/>
<br/>
TWO-WAY DRIVER COMMUNICATION: Partners leverage Waze as a two-way communication channel: Partners use Waze to inform drivers of major traffic events and drivers communicate back real-time road insights through the app.<br/>
<br/>
INFRASTRUCTURE PLANNING: Insights into locations with frequent congestion or hazards yields smarter urban planning.<br/>
<br/>
BRIDGING CONNECTIONS WITH OTHER PARTNERS: Waze gathers partners via in-person summits and an online forum to discuss case studies and exchange ideas to further impact communities globally.<br/>
<br/>
STREAMLINING DATA INPUTS: Partners can utilize data standards designed by Waze for closure and incident reporting to reduce data fragmentation and promote transport and government data aggregation.</p>
  </div>
</div>
<a href="Problem.html"><p id="rcorners2">The Problem</p></a>
<a href="Solution.html"><p id="rcorners3">The Solution</p></a>
<a href="map.html"><p id="rcorners4">View Map</p></a>
</body>
</html>
